language: python
python:
  - "2.7"
install:
  - pip install -r requirements.txt --use-mirrors
  - pip install coveralls
  - gem install coveralls-lcov
<<<<<<< HEAD
  - npm install karma karma-coverage karma-jasmine@0.1.5 karma-firefox-launcher
=======
  - npm install karma karma-coverage karma-jasmine karma-firefox-launcher karma-coveralls
>>>>>>> v0.6.0
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
script:
<<<<<<< HEAD
  - opal test py -c
after_success:
  #- find coverage
  #- coveralls-lcov -v -n coverage/Firefox\ 38.0.0\ \(Linux\ 0.0.0\)/lcov.info > coverage/coverage.json
  #- cat coverage/coverage.json
  #- coveralls debug --merge=coverage/coverage.json
  #- coveralls --merge=coverage/coverage.json
  - coveralls
=======
  - opal test --coverage
after_success:
  - find coverage
  - coveralls-lcov -v -n coverage/Firefox\ 38.0.0\ \(Linux\ 0.0.0\)/lcov.info > coverage/coverage.json
  - cat coverage/coverage.json
  - coveralls debug --merge=coverage/coverage.json
  - coveralls --merge=coverage/coverage.json
>>>>>>> v0.6.0
notifications:
  slack: ohcuk:6spaME3CB7f2PGrMAcklYWqp
